"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""

from random import randint
from timeit import timeit
from statistics import median

m = randint(0, 10)
array = [randint(0, 100) for i in range(2 * m + 1)]

print(median(array))
print(timeit('median(array[:])', globals=globals(), number=1000))

"""
Время выполнения скрипта при длине списка 
10 элементов - 0.00047729999641887844
100 элементов - 0.01223660001414828
1000 элементов - 0.0365561000071466


Самый быстрый способ нахождения медианы - это встроенная функция median
"""